<!DOCTYPE html>
<html lang="en">
<head>
<title> A Blog Relating Quantum Physics And Spirituality </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="author" content="Swarali Sante">
<meta name="description" content="Blog Relating Quantum Physics And Spirituality">
</head>
<body style=" background-image : url( ' https://static.vecteezy.com/system/resources/thumbnails/023/061/162/small_2x/a-bright-blue-background-with-one-peacock-feather-in-the-style-of-soft-and-dreamy-pastels-glimmering-light-effects-nature-inspired-imagery-generat-ai-free-photo.jpg ' )
; background-repeat : no-repeat ; background-size : cover ">

<div>
<form>
<a href="file:///C:/Users/DELL/OneDrive/HTML/BLOG/blog.html" ><input type="button" style="float : left ; font-size : 15px ; padding : 10px ; line-height : 2 ; letter-spacing : 2px ; margin-right : 5px ; 
background-color : lemonchiffon ; color : darkorange ; border : inset darkorange ; font-style : garamond ; font-weight : bold "
value="<---  BACK TO HOME"></a>
</form>
</div>

<pre>



<h1 style=" background-color : lightcyan ; text-align : center ; line-height : 2 ; font-family : cavolini ; border : groove gold 5px ; 
margin-left : 500px ; margin-right : 500px ; color : royalblue ">INFO :- </h1>
</pre>

<pre>
<div style=" background-color : honeydew ; font-family : cavolini ; color : forestgreen ; border : ridge gold 5px 
; margin-left : 300px ; margin-right : 300px ; text-align : center ; font-size : 20px ; letter-spacing : 1.5px ; line-height : 40px"> 

Welcome To My Blog !
Myself Swarali Janardan Sante from F.Y. Btech CSE ( SEM-II ).
This is my first Blog which is relating both <strong><em>spirituality and science</em></strong> , 
<strong><em>ancient knowledge and modern knowledge</em></strong>.The Great Divine 
Verses said by <strong><em>Lord Krishna</em></strong> before the mahabharata battle 
to his friend <strong><em>Great Archer Arjuna</em></strong> in the battlefield of Kurukshetra ,
yes I'm talking about <strong><em>The Divine Book Bhagavad Gita<em></strong> , it's 
relation with the <strong><em>Quantum physics</em></strong> is described briefly in this blog.


</pre>
<pre>



</pre>

</html>